[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/interface/story/Page.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/images/story/beastmaster.png" type="Texture" id=2]

[node name="Intermission01" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -260, -60 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Pages" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Page" parent="Pages" instance=ExtResource( 1 )]
lines = [ "of course it wasn't going to be that easy, they are speaking in code in this letter but for what it can decipher there is a book that details the items trafficked, but its also encrypted and only decipherable with a scroll that contains the decipher key", "Thankfully these merchants aren't as smart as they think and they left me clues of the delivery. ", "After some soft interrogation cowardice won and the delivery boy was open to selling me his granny for some coin if I asked, so now i know where to find both the decipher scroll and the inventory book" ]
texture = ExtResource( 2 )

[node name="Page2" parent="Pages" instance=ExtResource( 1 )]
lines = [ "of course it wasn't going to be that easy, they are speaking in code in this letter but for what it can decipher there is a book that details the items trafficked, but its also encrypted and only decipherable with a scroll that contains the decipher key" ]
texture = ExtResource( 2 )

