[gd_scene load_steps=17 format=2]

[ext_resource path="res://source/core/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/core/character/enemy/Patrol.gd" type="Script" id=2]
[ext_resource path="res://graphics/images/enemy/enemy_idle1.png" type="Texture" id=3]
[ext_resource path="res://graphics/images/enemy/enemy_idle2.png" type="Texture" id=4]
[ext_resource path="res://graphics/images/enemy/enemy_idle3.png" type="Texture" id=5]
[ext_resource path="res://graphics/images/enemy/enemy_idle4.png" type="Texture" id=6]
[ext_resource path="res://graphics/images/enemy/enemy_walking1.png" type="Texture" id=7]
[ext_resource path="res://graphics/images/enemy/enemy_walking2.png" type="Texture" id=8]
[ext_resource path="res://graphics/images/enemy/enemy_walking3.png" type="Texture" id=9]
[ext_resource path="res://graphics/images/enemy/enemy_walking4.png" type="Texture" id=10]
[ext_resource path="res://graphics/images/enemy/enemy_walking5.png" type="Texture" id=11]
[ext_resource path="res://source/core/character/enemy/states/Patrol.gd" type="Script" id=12]
[ext_resource path="res://source/core/character/enemy/states/Warned.gd" type="Script" id=13]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 16 )

[node name="Patrol" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 30
script = ExtResource( 2 )

[node name="FlipTimer" type="Timer" parent="." index="0"]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/idle = SubResource( 1 )
anims/walk = SubResource( 2 )

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2( 0, 0 )
shape = SubResource( 3 )

[node name="Sprite" parent="." index="5"]
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="Mark" type="Node2D" parent="." index="7"]
position = Vector2( 0, -26 )

[node name="Patrol" type="Node" parent="States" index="0"]
script = ExtResource( 12 )

[node name="Warned" type="Node" parent="States" index="1"]
script = ExtResource( 13 )

