[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/interface/story/Story.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/interface/story/stories/Intermission01.gd" type="Script" id=2]
[ext_resource path="res://source/interface/story/Page.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/images/story/beastmaster.png" type="Texture" id=4]

[node name="Story" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Page" parent="Pages" index="0" instance=ExtResource( 3 )]
lines = [ "Of course, it was not going to be that easy, they are speaking in code in this letter but for what I can decipher there is a book that details the items trafficked, but it is encrypted and only decipherable with a scroll that contains the decipher key", "Thankfully these merchants aren't as smart as they think and they left me clues of the delivery. ", "After some soft interrogation cowardice won and the delivery boy was open to selling me his granny for some coin if I asked, so now I know where to find both the decipher scroll and the inventory book... time to work." ]
texture = ExtResource( 4 )

