[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/interface/story/Story.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/interface/story/Page.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/images/story/page01.png" type="Texture" id=3]
[ext_resource path="res://graphics/images/story/kings.png" type="Texture" id=4]
[ext_resource path="res://graphics/images/story/nigthbar.png" type="Texture" id=5]
[ext_resource path="res://graphics/images/story/beastmaster.png" type="Texture" id=6]

[node name="Intro" index="0" instance=ExtResource( 1 )]
next_scene = "res://source/core/Game.tscn"

[node name="Page1" parent="Pages" index="0" instance=ExtResource( 2 )]
lines = [ "Once there was only the bark of the trees.", "Once only nature reigned. ", "And blood was the engine of the world.", "Today the trees are concrete and metal, room of narcissistic creatures, ignoring their origin." ]
texture = ExtResource( 3 )

[node name="Page2" parent="Pages" index="1" instance=ExtResource( 2 )]
lines = [ "Today I came to save my brothers and friends, cursed by ancient arts like the earth itself. ", "Today simple animals without conscience, once veritable kings, beings whose existence is unknown even by the most erudite." ]
texture = ExtResource( 4 )

[node name="Page3" parent="Pages" index="2" instance=ExtResource( 2 )]
lines = [ "I have come to this city looking for ancient treasures, keys of our chains.", "The night has brought me to this den called \"Possesion\" where these creatures flirt with arts to which they do not know their real name, they call themselves \"the guild of thieves\", it is supposed to be a secret, but today I'm telling you.", "I infiltrated their ranks like a novice \"thief\" but in less nights than those who remember the high ranks want me in their teams." ]
texture = ExtResource( 5 )

[node name="Page4" parent="Pages" index="3" instance=ExtResource( 2 )]
lines = [ "But none of that interests me since I am already close to obtaining what I have come to look for." ]
texture = ExtResource( 6 )

