[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://source/interface/button/Button.gd" type="Script" id=2]
[ext_resource path="res://audio/sounds/button.wav" type="AudioStream" id=3]
[ext_resource path="res://graphics/images/interface/button.png" type="Texture" id=4]


[node name="Button" type="Button"]
margin_top = -1.0
margin_right = 80.0
margin_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 80, 22 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 1 )
enabled_focus_mode = 0
flat = true
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_right = -2.0
margin_bottom = -6.0
size_flags_vertical = 1
align = 1
valign = 1

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
