[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/core/character/player/Soul.gd" type="Script" id=1]
[ext_resource path="res://graphics/images/character/player/soul.png" type="Texture" id=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.521759, 0.852 ), -0.507887, -0.507887, 0, 0, Vector2( 0.981118, 0.0688 ), -4.11879, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 6, 6, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.8
scale_curve = SubResource( 3 )

[node name="Soul" type="Sprite"]
modulate = Color( 1, 1, 1, 0.235294 )
script = ExtResource( 1 )
speed = 1000

[node name="Particles2D" type="Particles2D" parent="."]
amount = 18
lifetime = 0.4
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false

